<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <style>
        h1{

            /*display: inline;*/ 

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            /*Shorthands: 
            border: 10px solid darkcyan;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Shorthands: 
            padding: 10px 10px 10px 10px; sentido do relógio (se todas forem iguais, só coloca uma vez; se colocar 2 fica esq-dir e cima-baixo)*/
            
            /*margin : auto; deixa centralizada*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            /*Shorthands: 
            margin: igual ao padding;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;

            /*Shorthands: 
            outline: igual ao margin;*/
        }
        a{
            /*display: block;*/

            border-width: 5px;
            border-style: solid;
            border-color: darkred;
            
        }
        
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
        <!--
            BOX LEVEL:         INLINE LEVEL:
            <div>              <span>
            <h1>-<h6>          <a>
            <p>                <code>
            <main>             <small>
            <header>           <strong>
            <nav>              <em>
            <article>          <sup>-<sub>
            <aside>            <label>
            <footer>           <button>
            <form>             <input>
            <video>            <select>
        -->
    <h2>Exemplo de caixa box-level</h2>    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>