<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.393);
        }
        .especial::before{
            content: '↦ ';
        }
        .especial::after{
            content: ' ↤';
        }
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: rgba(0, 0, 255, 0.553);
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: rgba(255, 0, 0, 0.593);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    <hr>
    <br>
    <h2>Personalizando links</h2>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" 
            target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"
            target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" 
            target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>