<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: overline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 50px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(143, 142, 142);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Grouping Tags</h1>
    <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticias relevantes</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eaque nihil mollitia tenetur, illo officia error ex reprehenderit assumenda ipsam quae rerum possimus veritatis qui a. Mollitia delectus nostrum eligendi!</p>
                <aside>
                    <p>Escrito por Maria da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento Taynara Wanderley</p>
    </footer>
    <div id="bola"></div>

</body>
</html>